{
  "name": "no-guessing-game(node-project02)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "dependencies": {
    "inquirer": "^9.2.20",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kishor Kumar",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
